.page2 {
  background: url(../images/bg.jpg);
  background-size: 100% 100%;
  .cls-footer-toolbar {
    p {
      color: #fff;
      width: 100%;
      opacity: 0.5;
      text-align: center;
    }
  }
}
